<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Multiple Connections)' inline='true' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='excel-direct.07wou5y1m6aapv13d2wir1fnr9kf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mufty/Desktop/project/A&amp;S Onboarding materials/Gamma Sas Viz/Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Sales Target' name='excel-direct.0dbnn7c01mxh8b177v2nx137tl8z'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mufty/Desktop/project/A&amp;S Onboarding materials/Gamma Sas Viz/Sales Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07wou5y1m6aapv13d2wir1fnr9kf' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.07wou5y1m6aapv13d2wir1fnr9kf' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference from State Average' datatype='real' name='[Calculation_1038079740089872384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1038079740090171393] - SUM([Calculation_1038079740090646530])' />
      </column>
      <column caption='Average Sales Value per Order' datatype='real' name='[Calculation_1038079740090171393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
      </column>
      <column caption='Value per Order State' datatype='real' name='[Calculation_1038079740090646530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [State]: SUM([Sales])/ COUNTD([Order ID])}' />
      </column>
      <column caption='WeekDay Color' datatype='real' name='[Calculation_1038079740106145795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;,[Order Date])&#13;&#10;    WHEN 1 THEN 0&#13;&#10;    WHEN 7 THEN 0&#13;&#10;    ELSE 1 * [Sales]&#13;&#10;END' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_3860429333353484288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Profit or Loss' datatype='string' name='[Calculation_983473595294359552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Profit]&lt;= 0 then &apos;loss&apos;&#13;&#10;else &apos;profit&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Orders_8EB5D3305AC3473AA2768670BB9491B5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A05DE1B9C5AD4446BD4D947C393E26BA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_8EB5D3305AC3473AA2768670BB9491B5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_8EB5D3305AC3473AA2768670BB9491B5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079740090646530]' derivation='Sum' name='[sum:Calculation_1038079740090646530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079740106145795]' derivation='Sum' name='[sum:Calculation_1038079740106145795:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079740089872384]' derivation='User' name='[usr:Calculation_1038079740089872384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1038079740090171393]' derivation='User' name='[usr:Calculation_1038079740090171393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category,YEAR(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Order Date),Person)' hidden='true' name='[Action (YEAR(Order Date),Person)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[Person]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Target (Sales Target)' inline='true' name='federated.0rbbz3e08trz4k19xv0tf0tdrej0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Target' name='excel-direct.13noz7j01e40de1dg7gwi1wcrcpm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mufty/Desktop/project/A&amp;S Onboarding materials/Gamma Sas Viz/Sales Target.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Cons.]' />
            <value name='[Corp.]' />
            <value name='[Home Off.]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sales Target].[Cons.]' />
              <field name='[Sales Target].[Corp.]' />
              <field name='[Sales Target].[Home Off.]' />
            </group>
          </groups>
          <relation connection='excel-direct.13noz7j01e40de1dg7gwi1wcrcpm' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
            <columns gridOrigin='A1:E145:no:A1:E145:0' header='yes' outcome='2'>
              <column datatype='date' date-parse-format='MMMM yyyy' name='Sales Month' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Cons.' ordinal='2' />
              <column datatype='integer' name='Corp.' ordinal='3' />
              <column datatype='integer' name='Home Off.' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Month]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Color' datatype='boolean' name='[Calculation_285134177502900224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) &gt; SUM([federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Sales])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_285134177506373633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Segment' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Target' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_F9BECD2DF523471CBF7930FE8939ED78]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
        <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0rbbz3e08trz4k19xv0tf0tdrej0'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='date' name='[Sales Month]' role='dimension' type='ordinal' />
      <column-instance column='[Sales Month]' derivation='Month' name='[mn:Sales Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Month]' derivation='Month-Trunc' name='[tmn:Sales Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales Month]' derivation='Year-Trunc' name='[tyr:Sales Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Sales Month]' derivation='Year' name='[yr:Sales Month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0rbbz3e08trz4k19xv0tf0tdrej0' target='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
      <column-mapping>
        <map key='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[mn:Sales Month:ok]' value='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[mn:Order Date:ok]' />
        <map key='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[none:Category:nk]' value='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Category:nk]' />
        <map key='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[none:Pivot Field Names:nk]' value='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Segment:nk]' />
        <map key='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tmn:Sales Month:ok]' value='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[tmn:Order Date:ok]' />
        <map key='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tyr:Sales Month:ok]' value='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[tyr:Order Date:ok]' />
        <map key='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[yr:Sales Month:ok]' value='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[yr:Order Date:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test 4' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Test 4' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount on P.S' type='sheet' worksheet='Discount' />
      <command command='tsc:tsl-filter'>
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Discount on P.S' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Discount:qk]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
            <datasource caption='Sales Target (Sales Target)' name='federated.0rbbz3e08trz4k19xv0tf0tdrej0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbbz3e08trz4k19xv0tf0tdrej0'>
            <column datatype='date' name='[Sales Month]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Month]' derivation='Month' name='[mn:Sales Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (YEAR(Order Date),Person)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[yr:Order Date:ok]' />
              <groupfilter function='empty-level' member='[Person]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (YEAR(Order Date),Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]' />
              <tooltip column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]</rows>
        <cols>[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[mn:Sales Month:ok]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[Sales Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Profit and Loss Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; By Sales Agent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_3860429333353484288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Profit or Loss' datatype='string' name='[Calculation_983473595294359552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Profit]&lt;= 0 then &apos;loss&apos;&#13;&#10;else &apos;profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_983473595294359552]' derivation='None' name='[none:Calculation_983473595294359552:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3860429333353484288]' derivation='User' name='[usr:Calculation_3860429333353484288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Calculation_983473595294359552:nk]' />
              <lod column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_3860429333353484288:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Vs Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
            <datasource caption='Sales Target (Sales Target)' name='federated.0rbbz3e08trz4k19xv0tf0tdrej0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbbz3e08trz4k19xv0tf0tdrej0'>
            <column datatype='date' name='[Sales Month]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Month]' derivation='Month-Trunc' name='[tmn:Sales Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tmn:Sales Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]' />
              <tooltip column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tmn:Sales Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[:Measure Names]' />
              <tooltip column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Sales Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tmn:Sales Month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Profit:qk] + [federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk])</rows>
        <cols>[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tmn:Sales Month:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[Sales Month]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column caption='WeekDay Color' datatype='real' name='[Calculation_1038079740106145795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;,[Order Date])&#13;&#10;    WHEN 1 THEN 0&#13;&#10;    WHEN 7 THEN 0&#13;&#10;    ELSE 1 * [Sales]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038079740106145795]' derivation='Sum' name='[sum:Calculation_1038079740106145795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (YEAR(Order Date),Person)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[yr:Order Date:ok]' />
              <groupfilter function='empty-level' member='[Person]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (YEAR(Order Date),Person)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Calculation_1038079740106145795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[dy:Order Date:ok]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Category]' />
              <groupfilter function='empty-level' member='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column caption='WeekDay Color' datatype='real' name='[Calculation_1038079740106145795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE DATEPART(&apos;weekday&apos;,[Order Date])&#13;&#10;    WHEN 1 THEN 0&#13;&#10;    WHEN 7 THEN 0&#13;&#10;    ELSE 1 * [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1038079740106145795]' derivation='Sum' name='[sum:Calculation_1038079740106145795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (Category,YEAR(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Category]' />
              <groupfilter function='empty-level' member='[yr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Action (Category,YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Calculation_1038079740106145795:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[dy:Order Date:ok]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[yr:Order Date:ok]' />
              <text column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]</rows>
        <cols>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
            <datasource caption='Sales Target (Sales Target)' name='federated.0rbbz3e08trz4k19xv0tf0tdrej0' />
          </datasources>
          <datasource-dependencies datasource='federated.0rbbz3e08trz4k19xv0tf0tdrej0'>
            <column caption='Color' datatype='boolean' name='[Calculation_285134177502900224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) &gt; SUM([federated.1bgaw9y1fy34w817hir9h0hu7lnt].[Sales])' />
            </column>
            <column caption='Target' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sales Month]' role='dimension' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Month]' derivation='Month-Trunc' name='[tmn:Sales Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_285134177502900224]' derivation='User' name='[usr:Calculation_285134177502900224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Category:nk]'>
            <groupfilter from='&quot;Furniture&quot;' function='range' level='[none:Category:nk]' to='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Segment:nk]'>
            <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Category:nk]</column>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[usr:Calculation_285134177502900224:nk]' />
              <lod column='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[sum:Pivot Field Values:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Sales:qk]</rows>
        <cols>[federated.0rbbz3e08trz4k19xv0tf0tdrej0].[tmn:Sales Month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Test 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Multiple Connections)' name='federated.1bgaw9y1fy34w817hir9h0hu7lnt' />
          </datasources>
          <datasource-dependencies datasource='federated.1bgaw9y1fy34w817hir9h0hu7lnt'>
            <column caption='Difference from State Average' datatype='real' name='[Calculation_1038079740089872384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1038079740090171393] - SUM([Calculation_1038079740090646530])' />
            </column>
            <column caption='Average Sales Value per Order' datatype='real' name='[Calculation_1038079740090171393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([Order ID])' />
            </column>
            <column caption='Value per Order State' datatype='real' name='[Calculation_1038079740090646530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [State]: SUM([Sales])/ COUNTD([Order ID])}' />
            </column>
            <column caption='City1' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1038079740090646530]' derivation='Sum' name='[sum:Calculation_1038079740090646530:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038079740089872384]' derivation='User' name='[usr:Calculation_1038079740089872384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1038079740090171393]' derivation='User' name='[usr:Calculation_1038079740090171393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:City:nk]' direction='DESC' using='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740090171393:qk]' />
          <filter class='categorical' column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:State:nk]' direction='DESC' using='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[sum:Calculation_1038079740090646530:qk]' />
          <slices>
            <column>[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740089872384:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740089872384:qk]' />
              <text column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740089872384:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Average Sales Value per Order:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference from State Average:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740089872384:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740090171393:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740090171393:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:State:nk] / [federated.1bgaw9y1fy34w817hir9h0hu7lnt].[none:City:nk])</rows>
        <cols>([federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740090171393:qk] + [federated.1bgaw9y1fy34w817hir9h0hu7lnt].[usr:Calculation_1038079740089872384:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Discount on P.S'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90250' id='11' param='horz' w='99034' x='483' y='8821'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90250' id='7' param='horz' w='99034' x='483' y='8821'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90250' id='5' w='99034' x='483' y='8821'>
                <zone h='90250' id='3' name='Discount' w='27816' x='483' y='8821'>
                </zone>
                <zone h='24880' id='8' name='Profit' w='71218' x='28299' y='8821'>
                </zone>
                <zone h='65370' id='12' name='Sheet 10' show-title='false' w='71218' x='28299' y='33701'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7892' id='19' w='99034' x='483' y='929'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='14'>Discount on Sales by Sales Person and how it affects Profit</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Test 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='8' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='6' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Sheet 4' w='27111' x='483' y='929'>
              </zone>
              <zone h='76080' id='5' name='Sheet 6' w='71923' x='27594' y='22991'>
              </zone>
              <zone h='22062' id='10' name='Sheet 5' w='71923' x='27594' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
